{
  "name": "tasklattice-relay",
  "version": "0.1.3",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @tali/contracts && npm run build --workspace @tali/control && npm run build --workspace @tali/runner && npm run build --workspace @tali/example-mcp-server",
    "skills:package": "python3 scripts/package-vendor-skills.py",
    "dev": "npm run dev --workspace @tali/control",
    "dev:control": "npm run dev --workspace @tali/control",
    "dev:runner": "npm run dev --workspace @tali/runner",
    "pretest": "npm run build --workspace @tali/contracts",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "images:build": "npm run images:build:control && npm run images:build:runner && npm run images:build:litellm && npm run images:build:example-mcp && npm run images:build:sandbox:openclaw && npm run images:build:sandbox:hermes",
    "images:build:control": "npm run helm:package:control && docker build -f infra/docker/Dockerfile --target control -t ghcr.io/tasklattice/tali-control:dev .",
    "images:build:runner": "docker build -f infra/docker/Dockerfile --target runner -t ghcr.io/tasklattice/tali-openshell-runner:dev .",
    "images:build:litellm": "docker build -f infra/docker/Dockerfile.litellm -t ghcr.io/tasklattice/tali-litellm:dev .",
    "images:build:example-mcp": "docker build -f infra/docker/Dockerfile --target example-mcp -t ghcr.io/tasklattice/tali-example-mcp:dev .",
    "images:build:sandbox": "npm run images:build:sandbox:openclaw",
    "images:build:sandbox:openclaw": "NEMOCLAW_AGENT_PLATFORM=openclaw bash scripts/build-nemoclaw-sandbox.sh",
    "images:build:sandbox:hermes": "NEMOCLAW_AGENT_PLATFORM=hermes bash scripts/build-nemoclaw-sandbox.sh",
    "helm:deploy:dev": "bash scripts/deploy-local.sh deploy",
    "helm:deploy:dev:keycloak": "bash scripts/deploy-local.sh deploy --keycloak",
    "helm:deploy:dev:example-mcp": "bash scripts/deploy-local.sh deploy --example-mcp",
    "helm:deploy:dev:keycloak:example-mcp": "bash scripts/deploy-local.sh deploy --keycloak --example-mcp",
    "helm:delete:dev": "bash scripts/deploy-local.sh delete",
    "helm:dependencies": "bash scripts/prepare-helm-dependencies.sh",
    "helm:package:control": "bash scripts/package-control-plane-chart.sh",
    "helm:validate:resources": "node scripts/validate-helm-resources.mjs",
    "helm:validate:openshift": "node scripts/validate-helm-openshift.mjs",
    "helm:validate:airgap": "node scripts/validate-helm-airgap.mjs",
    "k8s:deploy": "npm run helm:deploy:dev",
    "k8s:deploy:openshell": "npm run helm:deploy:dev",
    "k8s:delete": "npm run helm:delete:dev",
    "k8s:delete:openshell": "npm run helm:delete:dev",
    "validate:core": "node --env-file-if-exists=.env scripts/validate-core-flow.mjs"
  },
  "devDependencies": {
    "yaml": "^2.8.1"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "@hono/node-server": "2.0.12",
    "brace-expansion": "5.0.8",
    "fast-uri": "3.1.4",
    "find-my-way": "9.7.0",
    "valibot": "1.4.2"
  }
}
