{
  "name": "tasklattice",
  "version": "0.1.1",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @tasklattice/contracts && npm run build --workspace @tasklattice/control && npm run build --workspace @tasklattice/runner",
    "dev": "npm run dev --workspace @tasklattice/control",
    "dev:control": "npm run dev --workspace @tasklattice/control",
    "dev:runner": "npm run dev --workspace @tasklattice/runner",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "images:build": "npm run images:build:control && npm run images:build:runner && npm run images:build:litellm && npm run images:build:sandbox:openclaw && npm run images:build:sandbox:hermes",
    "images:build:control": "docker build -f infra/docker/Dockerfile --target control -t ghcr.io/sn0rt/tasklattice-control:dev .",
    "images:build:runner": "docker build -f infra/docker/Dockerfile --target runner -t ghcr.io/sn0rt/tasklattice-openshell-runner:dev .",
    "images:build:litellm": "docker build -f infra/docker/Dockerfile.litellm -t ghcr.io/sn0rt/tasklattice-litellm:dev .",
    "images:build:sandbox": "npm run images:build:sandbox:openclaw",
    "images:build:sandbox:openclaw": "NEMOCLAW_AGENT_PLATFORM=openclaw bash scripts/build-nemoclaw-sandbox.sh",
    "images:build:sandbox:hermes": "NEMOCLAW_AGENT_PLATFORM=hermes bash scripts/build-nemoclaw-sandbox.sh",
    "helm:deploy:dev": "bash scripts/deploy-local.sh deploy",
    "helm:delete:dev": "bash scripts/deploy-local.sh delete",
    "k8s:deploy": "npm run helm:deploy:dev",
    "k8s:deploy:openshell": "npm run helm:deploy:dev",
    "k8s:delete": "npm run helm:delete:dev",
    "k8s:delete:openshell": "npm run helm:delete:dev",
    "validate:core": "node --env-file-if-exists=.env scripts/validate-core-flow.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
